APP_ENV=local
APP_KEY=base64:+zm+MVtNqb/1i0JoyV4ALfBnK1VLZwk2HUsro7Bs7O0=
APP_DEBUG=false
APP_URL=https://manager.findnear.vn/

ADMIN_HTTPS=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=findnear
DB_USERNAME=findnear
DB_PASSWORD="1e8EgAR%2A2"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMS_FROM="FINDNEAR.VN"
SMS_U="findnear"
SMS_PWD="p26je"
SMS_URL="https://cloudsms4.vietguys.biz:4438/api/index.php"

JWT_PUBLIC_KEY=file:///var/www/findnear-code-manager/storage/keys/pubkey.pem
JWT_PRIVATE_KEY=file:///var/www/findnear-code-manager/storage/keys/privkey.pem
JWT_PASSPHRASE=FindnearProd
JWT_ALGO=RS256