<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>$(APP_DISPLAY_NAME)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>untitled4</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSCameraUsageDescription</key>
	<string>FindNear yêu cầu quyền truy cập camera để chụp ảnh cho bài đăng, thay đổi ảnh đại diện và ảnh bìa.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>FindNear yêu cầu quyền truy cập vị trí luôn bật để tìm xung quanh bạn hiệu quả hơn.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>FindNear yêu cầu quyền truy cập vị trí để tìm xung quanh bạn.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>FindNear yêu cầu quyền truy cập vị trí để tìm xung quanh bạn.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>FindNear yêu cầu quyền truy cập vào micro để thực hiện cuộc gọi.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>FindNear yêu cầu quyền truy cập vào thư viện để chọn ảnh để tạo bài viết.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>FindNear yêu cầu quyền phân tích giọng nói để thực hiện chức năng tìm kiếm</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>remote-notification</string>
		<string>voip</string>
		<string>fetch</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>io.flutter.embedded_views_preview</key>
	<string>YES</string>
</dict>
</plist>
